{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "FHIR_SERVER_URL": "@fhir_server_url",
    "PRIMARY_COLOR": "#E3F2FD",
    "ACCENT_COLOR": "#10B981"
  }
} 